<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:enabled="true"
        android:id="@+id/page_home"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ"/>
    <item
        android:enabled="true"
        android:id="@+id/page_order"
        android:icon="@drawable/icon_order"
        android:iconTint="@color/text"
        android:title="Đơn đặt hàng"/>
    <item
        android:enabled="true"
        android:id="@+id/page_favorite"
        android:icon="@drawable/favorite"
        android:title="Sở thích"/>
    <item
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:id="@+id/page_profile"
        android:title="Thông tin"/>
</menu>