<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:fillViewport="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Đổi mật khẩu"
        android:textColor="#7F586A"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_change_password_username"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Tài khoản"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_change_password_old_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_change_password_new_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Mật khẩu mới"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_change_password_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Xác nhận mật khẩu"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#7F586A"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_exit_change_password"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:backgroundTint="#7F586A"
            android:text="Thoát"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>