<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud"
    tools:context=".Controller.SearchProduct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFECE3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_search" />

        <EditText
            android:layout_toRightOf="@+id/icon_search"
            android:id="@+id/edt_search_product"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Tìm kiếm"
            android:paddingLeft="10dp"
            android:textColorHint="#7F586A" />

        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/img_search_product_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_cart"
            app:ibv_badgeBackground="@drawable/custom_image_badge_view"
            app:ibv_badgeTextSize="20sp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_badgeValue="99" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_search_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>