<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud">
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/people">
        </ImageView>
    </RelativeLayout>
    <EditText
        android:inputType="text"
        android:background="@drawable/custom_edittext"
        android:id="@+id/edt_username"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:hint="Tài khoản"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <EditText
        android:maxLines="1"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        android:id="@+id/edt_password"
        android:paddingLeft="15dp"
        android:hint="Mật khẩu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/txtchangepassword"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#7F586A"
        android:text="Đổi mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:textSize="25sp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:text="Đăng nhập"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_facebook"
            />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#7F586A"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btnlogin"
            android:layout_marginLeft="30dp"
            android:background="@drawable/custom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Đăng nhập"/>
        <Button
            android:backgroundTint="#7F586A"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btnregister"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Đăng ký"/>
    </LinearLayout>
</LinearLayout>