<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:fillViewport="true"
    tools:context=".Controller.DetailProduct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/img_detail_product_image"
                android:src="@drawable/splashscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_detail_product_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="Bánh kem trái cây"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detail_product_price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="12,350,000 đ"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detail_product_description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text=""
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detail_product_more_infomation"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="Xem thêm"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Số lượng:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_detail_product_plus"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@color/text"
                    android:text="+"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/txt_detail_product_quantity"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_detail_product_minus"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_button"
                    android:backgroundTint="@color/text"
                    android:text="-"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Lời nhắn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_detail_product_message"
                android:padding="10dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="false"
                android:text=""
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_detail_product_cart"
                android:padding="10dp"
                android:backgroundTint="@color/text"
                android:background="@drawable/custom_button"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Thêm giỏ hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/icon_cart"/>
            <ImageButton
                android:id="@+id/btn_detail_product_favorite"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/text"
                android:src="@drawable/favorite"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_detail_product_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:src="@drawable/splashscreen"
                app:civ_border_color="@color/cardview_shadow_start_color"
                app:civ_border_width="2dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:text="123"
                android:id="@+id/txt_detail_product_name_shop"
                android:layout_toRightOf="@id/civ_detail_product_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Đánh giá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_detail_product_number_review"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="(0)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_detail_product_review"
                android:padding="10dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="false"
                android:text=""
                android:layout_margin="10dp"
                android:background="@drawable/custom_edittext_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RatingBar
                android:id="@+id/rb_detail_product_star"
                android:progressTint="#FFD700"
                android:progressBackgroundTint="#BBBBBB"
                android:layout_margin="10dp"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_detail_product_review"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/text"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="Đánh giá"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView
                android:nestedScrollingEnabled="true"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:id="@+id/lv_review"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>