<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud"
    android:padding="20dp">
        <TextView
            android:id="@+id/txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Kích thước: 20x20"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_flavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Vị: Dâu"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_flavor"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Hình: Tròn"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_shape"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Cân nặng: 29g"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />
</RelativeLayout>
