<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Tên cửa hàng:"
            android:id="@+id/txt_name_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/txt_name_shop"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Shop 123"
            android:id="@+id/txt_line_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/txt_name_shop"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Ngày đặt hàng:"
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/txt_line_order_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="24/05/2002"
            android:id="@+id/txt_line_order_time"
            android:layout_toRightOf="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/txt_date"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Trạng thái:"
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/txt_date"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Chưa xác nhận"
            android:id="@+id/txt_line_order_status"
            android:layout_toRightOf="@id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/txt_line_order_status"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Phương thức: Thanh toán khi nhận hàng"
            android:id="@+id/txt_line_order_status_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/txt_line_order_status_payment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Trạng thái thanh toán: Đã thanh toán"
            android:id="@+id/txt_line_order_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/txt_line_order_payment_method"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Địa chỉ nhận hàng: Hưng Yên"
            android:id="@+id/txt_line_order_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>